<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITBA Homebanking</title>
  <link rel="stylesheet" href="style/login.css">
</head>

<body>
  <main class="conteiner">
    <div class="izquierda">
      <div class="conteiner_logo">
        <img class="logo" src="img/white-logo.png" alt="ITBA">
      </div>
    </div>

    <div class="derecha">
      <div class="conteiner_form">
        <form class="formulario" action="">
          <h4>Bienvenido al ITBANK</h4>
          <input class="controls" type="email" placeholder="ejemplo@gmail.com" required>
          <input class="controls" type="password" placeholder="Contraseña" required>
          <button class="button" type="submit">Ingresar</button>
          <p>¿Olvidaste tu contraseña?</p>
          <hr class="hr">
          <a class="registro" href="registro.html">
            <p>¿No tiene una cuenta? Registrate</p>
          </a>
        </form>
      </div>
    </div>
  </main>
</body>

</html>